# ksql-functions

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
udaf/summary-stats/: README.md  pom.xml
udaf/summary-stats/src/main/java/com/mitchseymour/ksql/udafs/: SummaryStatsUdaf.java
udf/color-to-hex/: README.md  pom.xml
udf/color-to-hex/src/main/java/com/mitchseymour/ksql/functions/polyglot/: ColorToHexUdf.java
udf/color-to-hex/src/test/java/com/mitchseymour/ksql/functions/polyglot/: ColorToHexUdfTests.java
udf/dialogflow/: README.md  pom.xml
udf/dialogflow/src/main/java/com/mitchseymour/ksql/functions/: DialogflowUdf.java
udf/dialogflow/src/test/java/com/mitchseymour/ksql/functions/: DialogflowUdfTests.java
udf/entity-sentiment-analysis/: README.md  pom.xml
udf/entity-sentiment-analysis/src/main/java/com/mitchseymour/ksql/functions/: EntitySentimentUdf.java
udf/entity-sentiment-analysis/src/test/java/com/mitchseymour/ksql/functions/: EntitySentimentUdfTests.java
udf/h2o-spam-prediction/: README.md  dependency-reduced-pom.xml  pom.xml
udf/h2o-spam-prediction/src/main/java/com/mitchseymour/ksql/functions/: PredictSpamUdf.java
udf/h2o-spam-prediction/src/test/java/com/mitchseymour/ksql/functions/: PredictSpamUdfTests.java
udf/sentiment-analysis/: README.md  pom.xml
udf/sentiment-analysis/src/main/java/com/mitchseymour/ksql/functions/: AnalyzeSentimentUdf.java  SentimentUdf.java
udf/sentiment-analysis/src/test/java/com/mitchseymour/ksql/functions/: AnalyzeSentimentUdfTests.java  SentimentUdfTests.java
