[info]
h2o_version = 3.24.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2443861141248442555
supervised = true
n_features = 35
n_classes = 2
n_columns = 36
n_domains = 1
balance_classes = false
default_threshold = 0.3137064440569837
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-04-12T18:49:45.849-04:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 35
mean_imputation = true
num_means = [219.64819004524892, 31.185143288084465, 435.1082202111617, 625.7349170437404, 2.426470588235294, 93.91666666666667, 267.0294117647061, 781.3808446455511, 0.744343891402715, 27.855203619909503, 558.5226244343888, 169.97549019607845, 6.990950226244344, 2.8868778280542986, 433.0139517345396, 164.3012820512822, 1.8559577677224737, 17.1342383107089, 0.7070135746606335, 19.511312217194572, 2.5361990950226243, 14.705882352941176, 4.189291101055807, 4.363876319758672, 112.17420814479647, 6.425339366515837, 2.579185520361991, 9.397058823529411, 978.2511312217191, 3.843137254901961, 6.1934389140271495, 1058.6266968325792, 173.56146304675698, 71.10256410256419, 0.3788899368520326]
cat_modes = []
beta = [-0.002414827365826944, 0.0019828466249315092, -0.002404426239263016, -9.094136089486402E-4, -0.07177085300072027, 0.0015968790370261457, -0.003102236633234299, -9.561586592288849E-4, -0.047523209527928385, -0.009217821446106353, -0.002195664921004105, 0.0017258538092187602, 0.00831984256864559, 0.03490871619397973, -0.0016318750935004334, -0.003328003701715434, 0.032523116756143076, 0.006034179160921966, -0.07765048219552545, 0.004284195052035731, 0.05825988912518206, 0.007022296002097197, 0.014177226988732158, 0.013953117247870414, -0.0038245921769769742, 0.007318792891451234, 0.020063781716632412, 0.010648424199906335, -4.003793010863983E-4, 0.023520533265807598, -0.008193184818308179, 2.8907672805053146E-4, 0.0016072946317724896, -0.012749428707215517, -0.4707240736115467, 0.3205965553710701]
family = binomial
link = logit

[columns]
attached
click
daren
deal
dfarmer
email
forwarded
gas
hotmail
houston
hpl
http
investment
meds
meter
mmbtu
mobile
money
neon
online
paliourg
prices
professional
quality
questions
software
stocks
stop
subject
viagra
web
number_characters
number_words
number_stop_words
proportion_stop_words
SPAM

[domains]
35: 2 d000.txt
